{
  "name" : "pinlog",
  "description" : "Simple tool that 'pins' the output of tools like nodemon to always start at the top of the terminal window",
  "version" : "0.1.5-SNAPSHOT",
  "dependencies" : {
    "source-map-support" : "0.4.0",
    "dateformat" : "1.0.12"
  },
  "scripts" : {
    "start" : "node server.js"
  },
  "bin" : {
    "pinlog" : "./server.js"
  }
}
